<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>forms</title>
    <style type="text/css">
        body {
            background-color: black;
            color: aliceblue;
            transition-duration: 0.5s;
        }
        .oswald-regular {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .playfair-display-regular {
            font-family: "Playfair Display", serif;
            font-weight: 300;
            font-style: normal;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Oswald", sans-serif;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input {
            background-color: blueviolet;
            border-color: blueviolet;
            color: aliceblue;
            border-radius: 10px;
            width: 300px;
            height: 30px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaini&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Seymour+One&display=swap" rel="stylesheet">
    <body>
        <main>
            <h1>Your application has been submitted</h1>
            <form>
                <input type="submit" class="btn" value="To the main page" formaction="index.html">
            </form>
        </main>
    </body>
</html>
